# TestModeTools

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
aop-tools-runtime/: build.gradle
aop-tools-runtime/src/main/: AndroidManifest.xml
aop-tools-runtime/src/main/java/com/jiazy/aoptools/runtime/: AvoidDoubleClickAspect.java  BroadcastUtils.java  CollectCountMsgAspect.java  CollectElapsedTimeAspect.java  CollectSpentTimeAsyncAspect.java  CollectSpentTimeSyncAspect.java  CollectValueMsgAspect.java  ContextInstance.java  DebugLogAspect.java  DebugTraceLogAspect.java  ReflectionUtils.java  TagAspect.java
aop-tools-runtime/src/main/java/com/jiazy/aoptools/runtime/bean/: MethodTraceInfo.java  StartMethodInfo.java
aop-tools-runtime/src/main/java/com/jiazy/aoptools/runtime/utils/: BroadcastUtils.java  Constant.java  ContextInstance.java  ReflectionUtils.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/jiazy/testmode/test-mode-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiazy/testmode/test-mode-plugin/0.0.2/: test-mode-plugin-0.0.2.jar.md5  test-mode-plugin-0.0.2.jar.sha1  test-mode-plugin-0.0.2.pom  test-mode-plugin-0.0.2.pom.md5  test-mode-plugin-0.0.2.pom.sha1
test-mode-example/: build.gradle  proguard-rules.pro
test-mode-example/src/main/: AndroidManifest.xml
test-mode-example/src/main/java/com/jiazy/testmode/example/: Anno.java  MainActivity.java  SortableField.java  TestAnnotation.java
test-mode-example/src/main/res/layout/: activity_main.xml
test-mode-example/src/main/res/values/: strings.xml
test-mode-example/src/test/java/com/jiazy/testmode/example/: ExampleUnitTest.java
test-tools-annotation/: build.gradle
test-tools-annotation/src/main/: AndroidManifest.xml
test-tools-annotation/src/main/java/com/jiazy/testmode/annotation/: AvoidDoubleClick.java  CollectCountMsg.java  CollectCountMsgs.java  CollectElapsedTime.java  CollectSpentTimeAsync.java  CollectSpentTimeAsyncs.java  CollectSpentTimeSync.java  CollectSpentTimeSyncs.java  CollectValueMsg.java  CollectValueMsgs.java  DebugLog.java  DebugTraceLog.java  Tag.java  TagParameter.java  Value.java  ValueParameter.java  注解知识点
test-tools-plugin/: build.gradle
test-tools-plugin/src/main/groovy/com.jiazy/testmode.plugin/: AopToolsPlugin.groovy
test-tools-plugin/src/main/java/com/jiazy/testmode.plugin/: AopToolsPlugin.groovy
