apply from:"config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'C:/Users/admin/.m2/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.novoda:bintray-release:0.5.0'

        classpath 'com.jiazy.testmode:plugin:0.0.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'C:/Users/admin/.m2/repository' }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}