apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile 'org.aspectj:aspectjrt:1.8.13'
}

publish {
    artifactId = 'plugin'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}
