apply plugin: 'groovy'
//apply plugin: 'com.novoda.bintray-release'  //jcenter
apply plugin: 'maven'//本地使用


dependencies {
    compile gradleApi()
    compile localGroovy() //本地仓库需要
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.aspectj:aspectjtools:1.8.13'
    compile 'org.aspectj:aspectjrt:1.8.13'
}



//////////////////////////////本地//////////////////////////////
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:rootProject.ext.repositoryUrl){
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.groupId = rootProject.ext.groupId
            pom.artifactId = 'test-mode-plugin' // 插件名
            pom.version = rootProject.ext.publishVersion // 版本号
        }
    }
}
//////////////////////////////本地//////////////////////////////



//////////////////////////////jcenter//////////////////////////////
/*publish {
    artifactId = 'plugin'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}*/
