apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    artifactId = 'annotation'
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId
    uploadName = rootProject.ext.uploadName
    publishVersion = rootProject.ext.publishVersion
    desc = rootProject.ext.description
    website = rootProject.ext.website
    licences = rootProject.ext.licences
}

/**
 gradlew clean build bintrayUpload -PbintrayUser=jiazy  -PbintrayKey=43c7463ffd3929df73c6b011b7a81ca92217235e  -PdryRun=false
 */